<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: palevioletred;
    color: white ;
    
    
}
    </style>
<head>
    <h1>MY CONTACTS</h1>
</head>
<body>
    <li>
        <ul>DISTRICT: KAMPALA</ul>
        <ul>tel:0761209958</ul>
        <ul>fax no:23569</ul>
        <ul>mtn1:0785335951</ul>
        <ul>mtn 2:076549203</ul>
        <ul>othercontact:076590233</ul>
        <a href="profile page.html">my profile</a>
         
     </li>
           
          

        
      
    

    
</body>
    
           

       
           
      

   
        
        
       

       

